<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body {
                background: url("bg.jpg");
                font-size: 26px;
                background-size: cover;
            }

            #wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            form {
                width: 100%;
                background: #68616194;
                border-radius: 4px;
                color: white;
                box-shadow: 0px 0px 7px 0px;
                display: flex;
                flex-direction: column;
                padding: 30px 25px 40px;
            }

            h1 {
                text-align: center;
                text-transform: uppercase;
                padding: 15px;
                font-size: 2rem;
            }
            .form-group {
                display: flex;
                margin-bottom: 5px;
                border-bottom: 1px solid #f5f5f5;
                margin: 5px 0px 10px 0px;
            }
            input#username,
            input#password {
                background: transparent;
                border: 0px;
                outline: 0px;
                flex-grow: 1;
                color: #f5f5f5;
                padding: 5px 0px;
            }
            input#username::placeholder,
            input#password::placeholder {
                color: #f5f5f5;
            }

            input[type="submit"] {
                padding: 5px 0px;
                margin-top: 15px;
                background: transparent;
                color: #f5f5f5;
                text-transform: uppercase;
                border: 1px solid #f5f5f5;
                transition: 0.3s all;
            }
            input[type="submit"]:hover {
                border: 1px solid #2143dbbd;
                background: #2143dbbd;
            }
            .form-group i {
                font-size: 16px;
                padding-top: 2px;
                padding-right: 10px;
                color: #f5f5f5;
            }
            i.far.fa-eye, i.far.fa-eye-slash {
                padding-right: 0px;
                cursor: pointer;
            }
        </style>
        <div id="wrapper">
            <div class="form-main">
                <form action="" method="post">
                    <h1>ĐĂng nhập</h1>
                    <div class="form-group">
                        <i class="far fa-user"></i>
                        <input
                            type="text"
                            id="username"
                            name="username"
                            placeholder="Tên đăng nhập"
                        />
                    </div>
                    <div class="form-group">
                        <i class="fas fa-key"></i>
                        <input
                            type="password"
                            id="password"
                            name="password"
                            placeholder="Mật khẩu"
                        />
                        <div id="eye"><i class="far fa-eye"></i></div>
                    </div>
                    <input type="submit" value="Đăng nhập" name="" />
                </form>
            </div>
        </div>
    </body>

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#eye').click(function(){
                $(this).toggleClass("open");
                if($(this).hasClass('open')){
                    $('#password').attr('type','text');
                    $(this).children('i').attr('class','far fa-eye');
                }else{
                    $('#password').attr('type','password');
                    $(this).children('i').attr('class','far fa-eye-slash');
                }
            });
        });
    </script>
</html>
